<html>
    <head>
        <title>Hpy Bdy</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Great+Vibes&family=Hurricane&family=Palette+Mosaic&display=swap" rel="stylesheet">
        <style>


            .bdytext{
                font-family:"Great Vibes",Dancing Script ;
                font-size: 400%;
                margin:auto;
                position:absolute;
                top:200px;
                left:170px;
            }


            .backimg{
                position: absolute;
                left: 10px;
                top: 10px;
                padding: 50;
                border-radius: 10;
                z-index: -1;
                width: 16%;
                height: 40%;

            }

        </style>
    </head>

    <body>
        <img class="backimg" src="WhatsApp Image 2022-03-25 at 1.40.34 PM.jpeg" alt="Aleq">
        <div class="bdytext">
            <h1>Happy Birthday Mehak</h1>
        </div>

    
    </body>
</html>