<!-- <!-- <html>
    <head>
        <title>Forms</title>
        
    </head>
    <body>

        <center>
            <h1 style="font-family: Jokerman">Project Forms</h1>
        </center>
        <p style="font-family: Trebuchet MS">This is dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text. This is more dummy text.


        </p>
        <br>
        <hr>
        <br>

    </body>

</html>








 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<center>
    <h1 style="font-family: Jokerman">Project Forms</h1>
</center>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 10px solid #97cbe9;  border-radius: 25px;
    padding: 20px;
    }

input[type=text], input[type=name] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=text], input[type=mobile] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/form_script.php" method="POST">
  <div class="imgcontainer">
    <h1>Hy</h1><img src="shinchan.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>Email</b></label> 
    <input type="text" placeholder="Enter email" name="email" required>

     <label for="name"><b>Name</b></label> 
     <input type="name" placeholder="Enter name" name="name" required>

     <label for="mobile"><b>Mobile</b></label> 
     <input type="mobile" placeholder="Enter Mobile no" name="mobile" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzQ5SQxamQ7KAHoueCsLbEgWxJf46U_8rw2zFI1aYuBmhqws95jr2ykwW7r5UqY6GmY/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
      .catch(error => console.error('Error!', error.message))
  })
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html> 




 -->









 <!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
              
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
              
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
              <a target="_self" href="Anime.html" ></a>
                width: 75%;
                border-radius: 10rem;
                padding: 1.5%;
                color: #fff;
                background-color: #da781e;
                border: 20px  ;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
            
              
              img.background {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
                width: 100%;
                height: 100%;
                -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
                filter: blur(10px);
                }
                    
                  hr{
                    margin-right: 12%;
                    margin-left: 12%;
                      height: 1.4px;
                      background-color: rgb(20, 4, 4);
                      border: none;
                  }
             

                  .loginBtn {
                    box-sizing: border-box;
                    position: relative;
                    /* width: 13em;  - apply for fixed size */
                    margin: 0.2em;
                    padding: 0 15px 0 46px;
                    border: none;
                    text-align: left;
                    line-height: 34px;
                    white-space: nowrap;
                    border-radius: 0.2em;
                    font-size: 16px;
                    color: #FFF;
                  }
                  .loginBtn:before {
                    content: "";
                    box-sizing: border-box;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 34px;
                    height: 100%;
                  }
                  .loginBtn:focus {
                    outline: none;
                  }
                  .loginBtn:active {
                    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
                  }
                  
                  
                  /* Facebook */
                  .loginBtn--facebook {
                    margin-right: 4%;
                    margin-left: 24%;
                    background-color: #4C69BA;
                    background-image: linear-gradient(#4C69BA, #3B55A0);
                    /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
                    text-shadow: 0 -1px 0 #354C8C;
                  }
                  .loginBtn--facebook:before {
                    border-right: #364e92 1px solid;
                    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
                  }
                  .loginBtn--facebook:hover,
                  .loginBtn--facebook:focus {
                    background-color: #5B7BD5;
                    background-image: linear-gradient(#5B7BD5, #4864B1);
                  }
                  
                  
                  /* Google */
                  .loginBtn--google {
                    /*font-family: "Roboto", Roboto, arial, sans-serif;*/
                    background: #DD4B39;
                  }
                  .loginBtn--google:before {
                    border-right: #BB3F30 1px solid;
                    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
                  }
                  .loginBtn--google:hover,
                  .loginBtn--google:focus {
                    background: #E74B37;
                  }


                  /* Twitter */
                  .loginBtn--twitter {
                    /*font-family: "Roboto", Roboto, arial, sans-serif;*/
                    background: #1e75e7;
                    
                  }
                  .loginBtn--twitter:before {
                    margin-right: 4%;
                    border-right: #1c28d3 1px solid;
                    background: url('https://flyclipart.com/thumb2/twitter-logo-png-images-free-download-444880.png')  no-repeat;
                     
                  }
                  .loginBtn--twitter:hover,
                  .loginBtn--twitter:focus {
                    background: #1433e2;
                  }

                  .signup {
                    left: 0;
                    width: 50%;
                    opacity: 0;
                    z-index: 1;
                  }

            
    </style>

</head>
<body  >
  <img class="background" src="https://c4.wallpaperflare.com/wallpaper/760/955/638/artwork-landscape-sky-mountains-wallpaper-preview.jpg" alt="Aleq">
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <center><b><b><h2 style="font-weight:700;font-size: 250%;font-family: Georgia ; margin-bottom: 1.0em;">Log in here</h2></b></b></center>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            
                                            <input type="text" name="Email" class="form-control" placeholder="Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder="Contact Number *" value="" required=""/>
                                        </div>
                                        </form>
                                        
                                        <div class="form-group">
                                          <form method="POST" action="Anime.html">
                                          <input type="submit" name="submit" class="btnSubmit btn-block " value="Login" />
                                        </div>
                                        <!-- <div class="form-group">
                                          <form method="POST" action="Anime.html">
                                          <input type="signup" name="signup" class="btnsignup btn-block " value="signup" />
                                        </div> -->
                                        

                                    </form>
                                    
                                </div>
        
                                
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <hr style="border-radius: 5px ">
        <button class="loginBtn loginBtn--facebook"> 
          Login with Facebook
        </button>
        
        <button class="loginBtn loginBtn--google">
          Login with Google
        </button>

        <button class="loginBtn loginBtn--twitter">
          Login with Twitter
        </button>
        <br>
        

          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbx_wrOTEknZ8F8vXDik_o5SeK13PKEKEdo9u_ElVlfgbHhfIQPINX7IZc5YiWffLSI/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>