<!-- <!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #FFD700;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>Hy there i am Shivam. And u r looking at my webpage. To see my blogging page click  </p>
    <p><a href="https://letsgetaheadwithus.wordpress.com/">here...</a></p>
</div>
</body>
</html> -->


<!-- <div>

    <h1>My first webpage</h1>
    <hr>
    <ol type="I"  reversed>
        <li><strong>Shivam</strong</li>
        <li><del>Ratnesh</del></li>
        <li><ins>anish</ins></li>
        <li><em>Vaish</em></li>
    </ol> -->
    <!-- <p>Hy there.....😁✌</p>
    <p>yes i am making this <b>now bold</b> </p> 
    <hr>
    <p>yes i am making this <strong><em>now italic</em> </strong></p> 
    <p>yes i am making this <ins><strong><em>now italic</em> </strong></ins></p> 
    <p>This is with line break<br> <del>got it?</del></p>  
    <p>is this <sup>Ok</sup> <sub>huh?</sub> </p> 
    <hr>
    <hr> -->
<!-- </div> -->







<!-- <!doctype html>
<html>
	<head>
    </head>
    <body>
    </body>
</html> -->





<!-- <iframe src="https://gum.criteo.com/syncframe?origin=publishertag&amp;topUrl=animixplay.to#{&quot;uid&quot;:{&quot;origin&quot;:0},&quot;lwid&quot;:{&quot;origin&quot;:0},&quot;bundle&quot;:{&quot;origin&quot;:0},&quot;optout&quot;:{&quot;value&quot;:false,&quot;origin&quot;:0},&quot;sid&quot;:{&quot;origin&quot;:0},&quot;ifa&quot;:{&quot;origin&quot;:0},&quot;tld&quot;:&quot;animixplay.to&quot;,&quot;topUrl&quot;:&quot;animixplay.to&quot;,&quot;version&quot;:117,&quot;cw&quot;:true,&quot;lsw&quot;:true,&quot;origin&quot;:&quot;publishertag&quot;}" id="criteo-syncframe-pbt" width="0" height="0" frameborder="0" title="Criteo GUM iframe" style="border-width: 0px; margin: 0px; display: none;"></iframe> -->


<img class="first-image__desktop" data-768w1x-src="luffy.jpg" data-768w2x-src="//images.samsung.com/is/image/samsung/assets/in/1440x6401.jpg?imwidth=1536" data-1366w1x-src="//images.samsung.com/is/image/samsung/assets/in/1440x6401.jpg?imwidth=1366" data-1366w2x-src="//images.samsung.com/is/image/samsung/assets/in/1440x6401.jpg?imwidth=2560" src="//images.samsung.com/is/image/samsung/assets/in/1440x6401.jpg?imwidth=1366" alt="Galaxy S22 Series" role="img">